:root {
  --primary-color: #c7a17a;
  --background-color: #f9f5f0;
  --dark-color: #151515;
}

/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.container {
  max-width: 120rem;
  margin: 0 auto;
}

/* ********************************** */
/*            MAIN CONTENT            */
/* ********************************** */
.main-content {
  background-color: #f9f5f0;
}

/* ********************************** */
/*              FEATURES              */
/* ********************************** */
.container-features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding: 3rem 0;
}

.card-feature {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  background-color: #fff;
  border-radius: 3rem 0;
  padding: 1.5rem 0;
}
.card-feature:hover {
  transform: scale(1.1);
  transition: all 0.35s ease-in-out;
  background-color: #c7a17a;
}
.card-feature:hover .feature-content p {
  color: white;
}
.card-feature:hover .feature-content span {
  color: #f9f5f0;
}
.card-feature:hover i {
  color: white;
}
.card-feature i {
  font-size: 2.8rem;
  margin-left: 1rem;
  margin-right: 0rem !important;
  color: #c7a17a;
}
.feature-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.feature-content span {
  font-weight: 700;
  font-size: 1.5rem !important;
  color: black;
}

.feature-content p {
  color: #777;
  font-weight: 500;
  font-size: 1.2rem !important;
}

/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
  .container-features {
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem 2rem;
  }
  .card-feature {
    padding: 2rem;
  }
  .container-options {
    align-items: center;
  }
  .feature-content span {
    font-size: 1.4rem !important;
  }

  .feature-content p {
    font-size: 1.1rem !important;
  }
}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
  .card-feature {
    flex-direction: column;
    border-radius: 2rem;
  }
  .feature-content span {
    font-size: 1.3rem !important;
  }

  .feature-content p {
    font-size: 1rem !important;
  }
  .feature-content {
    align-items: center;
  }
  .container-features {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-feature {
    margin: 30px;
    gap: 0.5rem;
    margin-top: 0px;
    margin-bottom: 0px;
  }
}
