
/* ********************************** */
/*               FOOTER               */
/* ********************************** */
.container {
	max-width: 120rem;
	margin: 0 auto;
}

footer {
  background-color: var(--primary-color);
  font-size: 62.5%;
}

.container-footer {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 3rem;
}

.menu-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 30rem;
  gap: 3rem;
  justify-items: center;
}
 .menu-footer p {
  font-size: 15px;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
 }
 .menu-footer ul li, input{
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
 }
#text-footer {
  text-transform: none;
  color: #fff;
  font-weight: lighter;
}

.contact-info,
.information,
.my-account,
.newsletter {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
  list-style: none;
  color: #fff;
  font-weight: 300;
}

.information ul li a,
.my-account ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
  color: black;
}

.social-icons {
  display: flex;
  gap: 4rem;
  justify-content: center;
}
.social-icons i {
  font-size: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards-icons {
  gap: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards-icons i {
  font-size: 3rem;
  display: flex;
}

.content input {
  outline: none;
  background: none;
  border: none;
  border-bottom: 2px solid #d2b495;
  cursor: pointer;
  padding: 0.5rem 0 1.2rem;
  color: var(--dark-color);
  display: block;
  margin-bottom: 3rem;
  margin-top: 2rem;
  width: 100%;
  font-family: inherit;
}

.content input::-webkit-input-placeholder {
  color: #eee;
}

.content button {
  border: none;
  background-color: #000;
  color: #fff;
  text-transform: uppercase;
  padding: 1rem 3rem;
  border-radius: 2rem;
  font-size: 1.4rem;
  font-family: inherit;
  cursor: pointer;
  font-weight: 600;
}

.content button:hover {
  background-color: var(--background-color);
  color: var(--primary-color);
}

.copyright {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;

  border-top: 1px solid #d2b495;
}

.copyright p {
  font-weight: 400;
  font-size: 1.6rem;
  font-family: 'Poppins', sans-serif;
}

/* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
  .copyright p {
    font-size: 13px;
  }
  .menu-footer p {
    font-size: 13px;
   }
   .menu-footer ul li, input{
    font-size: 13px;
   }
  .menu {
    display: none;
  }
  .menu-footer {
    grid-template-columns: repeat(2, 1fr);
  }

  .copyright {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }
  .social-icons i {
    font-size: 3rem;
  }
  .cards-icons i {
    font-size: 2rem;
  }
}

/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
  .copyright p {
    font-size: 10px;
  }
  .menu-footer {
    gap: 1rem;
  }
  .menu-footer p {
    font-size: 10px;
   }
   .menu-footer ul li, input{
    font-size: 10px;
   }
  .social-icons i {
    font-size: 2rem;
  }
  .cards-icons i {
    font-size: 1.5rem;
  }
  .contact-info ul,
  .information ul,
  .my-account ul {
    display: none;
  }
  .contact-info {
    align-items: center;
  }

  .menu-footer {
    grid-template-columns: 1fr;
  }
}
